table {
			  font-family: arial, sans-serif;
			  border-collapse: collapse;
			  width: 50%;
			}
			
			td, th {
			  border: 1px solid #dddddd;
			  text-align: center;
			  padding: 8px;
			}
			
			tr:nth-child(even) {
			  background-color: #dddddd;
			  }


h1{
	text-align: center;
}

#indexcolor{
	background-color: #F2F5A9;
}
#cardcolor{
	background-color: lightgreen;
}

#aboutcolor{
	background-color: #A9BCF5;
}
#karty{
	display: grid;
}
#card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 390px;
  background-color: white;
}

#container {
  padding: 30px 15px;
  border-radius: 0 0 5px 5px;
  transition: width 3s;
}

img {
  border-radius: 5px 5px 0 0;
  height: 350px;
  margin: 5%;
}
#grid-container {
  display: grid;
  column-gap: 50px;
  grid-template-columns: auto auto auto;
  background-color: gray;
  padding: 10px;
}

#grid-item {
  background-color: lightgray;
  border: 1px black;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}